[gd_scene load_steps=2 format=3 uid="uid://bmg1a87djoblf"]

[ext_resource type="Script" path="res://level_select_menu.gd" id="1_v4h1n"]

[node name="LevelSelectMenu" type="Node2D"]
script = ExtResource("1_v4h1n")

[node name="Level 1" type="Button" parent="."]
offset_left = 501.0
offset_top = 50.0
offset_right = 658.0
offset_bottom = 275.0
text = "The Duchess
(Level 1)"

[node name="Level 2" type="Button" parent="."]
offset_left = 213.0
offset_top = 332.0
offset_right = 370.0
offset_bottom = 557.0
text = "The Servant
(Level 2)"

[node name="Level 3" type="Button" parent="."]
offset_left = 503.0
offset_top = 325.0
offset_right = 660.0
offset_bottom = 550.0
text = "The Maiden
(Level 3)"

[node name="Level 4" type="Button" parent="."]
offset_left = 796.0
offset_top = 327.0
offset_right = 953.0
offset_bottom = 552.0
text = "The Gentleman
(Level 4)"

[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level 4" to="." method="_on_level_4_pressed"]
