[gd_scene load_steps=5 format=3 uid="uid://wkduvd34do2n"]

[ext_resource type="Script" path="res://main.gd" id="1_ajyqa"]
[ext_resource type="PackedScene" uid="uid://bmg1a87djoblf" path="res://level_select_menu.tscn" id="2_8jul3"]
[ext_resource type="Script" path="res://grab_focus.gd" id="3_38g8a"]
[ext_resource type="PackedScene" uid="uid://hxty10rku3tl" path="res://cluedomancer_save_state.tscn" id="4_4j1qh"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_ajyqa")

[node name="LevelSelectMenu" parent="." node_paths=PackedStringArray("save_state") instance=ExtResource("2_8jul3")]
save_state = NodePath("../CluedomancerSaveState")

[node name="LevelCompleteMenu" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="LevelCompleteMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -49.0
offset_right = 38.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN!"

[node name="ContinueButton" type="Button" parent="LevelCompleteMenu" node_paths=PackedStringArray("menu_container")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -15.5
offset_right = 39.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
script = ExtResource("3_38g8a")
menu_container = NodePath("..")

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Paused"

[node name="RestartLevelButton" type="Button" parent="PauseMenu/VBoxContainer" node_paths=PackedStringArray("menu_container")]
layout_mode = 2
text = "Restart Level"
script = ExtResource("3_38g8a")
menu_container = NodePath("../..")

[node name="BackToLevelSelectButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Back to Level Select"

[node name="CluedomancerSaveState" parent="." instance=ExtResource("4_4j1qh")]
unique_name_in_owner = true

[connection signal="level_selected" from="LevelSelectMenu" to="." method="_on_level_select_menu_level_selected"]
[connection signal="pressed" from="LevelCompleteMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/RestartLevelButton" to="." method="_on_restart_level_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/BackToLevelSelectButton" to="." method="_on_back_to_level_select_button_pressed"]
