{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "angry",
"description": "",
"display_name": "The Gentleman",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://assets/characters/gentleman-angry.png\""
},
"mirror": false,
"offset": Vector2(0, 120),
"scale": 1.2,
"scene": ""
},
"smiling": {
"export_overrides": {
"image": "\"res://assets/characters/gentleman-smiling.png\""
},
"mirror": false,
"offset": Vector2(0, 120),
"scale": 1.2,
"scene": ""
}
},
"scale": 1.0
}