join tarot-lovers (back) left
if {Card1} == true:
	update tarot-lovers (card) [fade="Fade Cross"]
[wait time="0.5" skippable="true"]
join tarot-fool (back) center
if {Card2} == true:
	update tarot-fool (card) [fade="Fade Cross"]
[wait time="0.5" skippable="true"]
join tarot-sun (back) right
if {Card3} == true:
	update tarot-sun (reversed) [fade="Fade Cross"]
[wait time="0.5" skippable="true"]
join servant (neutral) leftmost
join cluedomancer rightmost
cluedomancer: The Lovers and The Fool. You fell in love, and that love made you a fool. And The Sun, reversed. The one you loved did not love you back, which made you unbearably sad.
cluedomancer: You claim to be a faithful servant, but the cards suggest an unrequited love.\
\
Perhaps you stole the Necklace out of love?
servant (sad): You are right. The Maiden and I were in love -- or so I thought.
servant: She told me that if she had the Necklace, we could have enough money to be together.\
\
I told her where the Duchess kept it, and how to steal it.
servant: The Maiden took the Necklace! But when I asked her about it, she denied it.\
\
She said she would never speak to me again!
