join tarot-wheel-of-fortune (back) left
if {Card1} == true:
	update tarot-wheel-of-fortune (card) [fade="Fade Cross"]
[wait time="0.5"]
join tarot-devil (back) center
if {Card2} == true:
	update tarot-devil (card) [fade="Fade Cross"]
[wait time="0.5"]
join tarot-ace-of-cups (back) right
if {Card3} == true:
	update tarot-ace-of-cups (card) [fade="Fade Cross"]
[wait time="0.5"]
join maiden (angry) leftmost
join cluedomancer rightmost
cluedomancer: The Wheel of Fortune and the Devil... gambling and an unpaid debt? And the Ace of Cups. A valued treasure you sought to regain.
maiden: Your cluedomancy speaks truly. But now you see\: I did not steal that witch's locket.
maiden: The Gentleman is not all he seems. I pawned my family's most valued heirlooms to pay a wager. I made the money back, but the scoundrel had already sold it, and won't tell me to whom.
