join tarot-death (back) left
if {Card1} == true:
	update tarot-death (card) [fade="Fade Cross"]
[wait time="0.5" skippable="true"]
join tarot-lovers (back) center
if {Card2} == true:
	update tarot-lovers (card) [fade="Fade Cross"]
[wait time="0.5" skippable="true"]
join tarot-lonely-tower (back) right
if {Card3} == true:
	update tarot-lonely-tower (card) [fade="Fade Cross"]
[wait time="0.5" skippable="true"]
join duchess (neutral) rightmost
join cluedomancer leftmost
cluedomancer: You pretend to be a popular socialite, but the cards suggest a different story.
cluedomancer: Lovers and death\: your husband died recently. You started throwing dinner parties to cope with this.\
\
The lonely tower\: your grief has isolated you.
duchess (sad): Perhaps. Now that you know my secrets are you happy?
cluedomancer: I am sorry for your loss. But I must now question the Servant.
