join cluedomancer (surprised) rightmost
cluedomancer: What happened in there? And what was that voice?
join tarot-seven-of-swords (back) left
if {Card1} == true:
	update tarot-seven-of-swords (card) [fade="Fade Cross"]
[wait time="0.5"]
join tarot-wheel-of-fortune (back) center
if {Card2} == true:
	update tarot-wheel-of-fortune (card) [fade="Fade Cross"]
[wait time="0.5"]
join tarot-fool (back) right
if {Card3} == true:
	update tarot-fool (card) [fade="Fade Cross"]
[wait time="0.5"]
join gentleman (smiling) leftmost
cluedomancer (full_shot): Seven of Swords... deception. Wheel of Fortune, you planned a deceitful exchange? And the Fool. One final trick, but this time on you.
cluedomancer: You pretend to be an upstanding noble, but you did in fact plan to steal the Necklace. But... you didn't. And instead, you yourself were tricked.
gentleman (angry): I admit it... I planned to steal the Enigma Necklace from the Duchess. I'd heard she was nearly bankrupt, and she invited me to see it and discuss selling it.
gentleman: But as your cards tell you, SHE tricked ME!\
\
Last night, the Maiden would not leave me alone. I could not have stolen the Necklace, but now I'm a suspect!
cluedomancer: There is more at play, though. Your mind... it had been altered. What does it mean?
join duchess (angry) center [z_index="1"]
[wait time="0.5" hide_text="false" skippable="true"]
duchess: Pretender! You dare to call yourself "the Cluedomancer." As if the power of cluedomancy belongs to you.
duchess: I have studied cluedomancy for decades.\
\
Come, test your skills against me, if you dare.
