{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "back",
"description": "",
"display_name": "tarot-magician",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"back": {
"export_overrides": {
"image": "\"res://assets/cards/tarot-back.png\""
},
"mirror": false,
"offset": Vector2(0, -180),
"scale": 0.5,
"scene": ""
},
"card": {
"export_overrides": {
"image": "\"res://assets/cards/01-TheMagician.png\""
},
"mirror": false,
"offset": Vector2(0, -180),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}