[gd_scene load_steps=32 format=3 uid="uid://b8m6yl4vxq41k"]

[ext_resource type="Script" path="res://player/player.gd" id="1_5otab"]
[ext_resource type="Texture2D" uid="uid://dt00pmay67o0d" path="res://assets/white-16x16.png" id="1_7evac"]
[ext_resource type="Texture2D" uid="uid://bnwfkjx6fcjcg" path="res://assets/boost-sprite.png" id="2_ecfe0"]
[ext_resource type="Texture2D" uid="uid://2jc1ykavq7ro" path="res://assets/generated-sprite.png" id="3_7lr0j"]
[ext_resource type="PackedScene" uid="uid://be0dsd6ctwcst" path="res://player/states/state_machine.tscn" id="3_v4sdo"]
[ext_resource type="PackedScene" uid="uid://ckgwenlkp8pj2" path="res://player/states/ground_state.tscn" id="4_nmp6a"]
[ext_resource type="PackedScene" uid="uid://b6san3hcuu7t8" path="res://player/states/falling_state.tscn" id="5_8beaw"]
[ext_resource type="PackedScene" uid="uid://cddfljqinlj3g" path="res://player/states/boost_state.tscn" id="6_edjx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ngxk"]
size = Vector2(18, 36.875)

[sub_resource type="Curve2D" id="Curve2D_6h3o1"]
_data = {
"points": PackedVector2Array(-0.297638, -5.85354, 0.297638, 5.85354, -30, -14, 0, 0, 0, 0, -27, -9, 0, 0, 0, 0, -24, -7, -8.82992, 0.198425, 8.82992, -0.198425, -4, -4, 0, 0, 0, 0, 24, -9, 0, 0, 0, 0, 27, -11, 0.0992126, 8.92913, -0.0992126, -8.92913, 29, -17, 0, 0, 0, 0, 27, -23, 0, 0, 0, 0, 25, -26, 0, 0, 0, 0, 0, -28, 6.21295, -4.62812, -6.21295, 4.62812, -23, -23, 0, 0, 0, 0, -28, -21, -0.235969, -6.54813, 0.235969, 6.54813, -30, -14)
}
point_count = 13

[sub_resource type="Gradient" id="Gradient_qwdu0"]
offsets = PackedFloat32Array(0.0233333, 0.48, 1)
colors = PackedColorArray(0.729612, 2.93598e-06, 7.70092e-07, 1, 0.510991, 0.523285, 0.170738, 1, 0.362047, 0.261659, 0.999959, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_217ht"]
atlas = ExtResource("3_7lr0j")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvsh"]
atlas = ExtResource("3_7lr0j")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ee6"]
atlas = ExtResource("3_7lr0j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1tnd"]
atlas = ExtResource("3_7lr0j")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sytv"]
atlas = ExtResource("3_7lr0j")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao8v8"]
atlas = ExtResource("3_7lr0j")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xe2"]
atlas = ExtResource("3_7lr0j")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jo4"]
atlas = ExtResource("3_7lr0j")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_harjb"]
atlas = ExtResource("3_7lr0j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcfw"]
atlas = ExtResource("3_7lr0j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2jwn"]
atlas = ExtResource("3_7lr0j")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03m3g"]
atlas = ExtResource("3_7lr0j")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_682dn"]
atlas = ExtResource("3_7lr0j")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumsu"]
atlas = ExtResource("3_7lr0j")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhike"]
atlas = ExtResource("3_7lr0j")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnxe8"]
atlas = ExtResource("3_7lr0j")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3tl73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_217ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvsh")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ee6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1tnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sytv")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jo4")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_harjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2jwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03m3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhike")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnxe8")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_hpulc"]
resource_name = "boost_charged"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoostIndicator2/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoostIndicator2/Path2D/PathFollow2D2:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.25, 1.25]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BoostIndicator2/Path2D/PathFollow2D3:progress_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.485061, 1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BoostIndicator2/Path2D/PathFollow2D4:progress_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.75, 1.75]
}

[sub_resource type="Animation" id="Animation_b06x4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoostIndicator2/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoostIndicator2/Path2D/PathFollow2D2:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.485061]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BoostIndicator2/Path2D/PathFollow2D3:progress_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.485061]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BoostIndicator2/Path2D/PathFollow2D4:progress_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.485061]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qutqu"]
_data = {
"RESET": SubResource("Animation_b06x4"),
"boost_charged": SubResource("Animation_hpulc")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_5otab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18.5625)
shape = SubResource("RectangleShape2D_6ngxk")

[node name="BoostIndicator2" type="Node2D" parent="."]
visible = false
position = Vector2(0, -19)

[node name="Path2D" type="Path2D" parent="BoostIndicator2"]
position = Vector2(0, 16)
curve = SubResource("Curve2D_6h3o1")

[node name="PathFollow2D" type="PathFollow2D" parent="BoostIndicator2/Path2D"]
position = Vector2(-12.6844, -4.62716)
progress = 21.5793
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="BoostIndicator2/Path2D/PathFollow2D"]
position = Vector2(-4.76837e-07, -1.07288e-06)
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_7evac")

[node name="PathFollow2D2" type="PathFollow2D" parent="BoostIndicator2/Path2D"]
position = Vector2(22.848, -8.62755)
progress = 57.5476
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="BoostIndicator2/Path2D/PathFollow2D2"]
position = Vector2(-4.76837e-07, -1.07288e-06)
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_7evac")

[node name="PathFollow2D3" type="PathFollow2D" parent="BoostIndicator2/Path2D"]
position = Vector2(14.4523, -26.8438)
progress = 91.6889
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="BoostIndicator2/Path2D/PathFollow2D3"]
position = Vector2(-4.76837e-07, -1.07288e-06)
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_7evac")

[node name="PathFollow2D4" type="PathFollow2D" parent="BoostIndicator2/Path2D"]
position = Vector2(-22.5704, -23.2654)
progress = 129.484
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="BoostIndicator2/Path2D/PathFollow2D4"]
position = Vector2(-4.76837e-07, -1.07288e-06)
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_7evac")

[node name="BoostEffect" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -19)
emitting = false
amount = 20
lifetime = 0.2
texture = ExtResource("2_ecfe0")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.4
scale_amount_max = 0.4
color_initial_ramp = SubResource("Gradient_qwdu0")

[node name="White-16x16" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("1_7evac")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.42109e-14, -18)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_3tl73")
animation = &"run"

[node name="StateMachine" parent="." instance=ExtResource("3_v4sdo")]

[node name="GroundState" parent="StateMachine" node_paths=PackedStringArray("player", "falling_state", "boost_state") instance=ExtResource("4_nmp6a")]
player = NodePath("../..")
falling_state = NodePath("../FallingState")
boost_state = NodePath("../BoostState")

[node name="FallingState" parent="StateMachine" node_paths=PackedStringArray("player", "ground_state", "boost_state") instance=ExtResource("5_8beaw")]
player = NodePath("../..")
ground_state = NodePath("../GroundState")
boost_state = NodePath("../BoostState")

[node name="BoostState" parent="StateMachine" node_paths=PackedStringArray("player", "falling_state", "ground_state") instance=ExtResource("6_edjx4")]
player = NodePath("../..")
falling_state = NodePath("../FallingState")
ground_state = NodePath("../GroundState")

[node name="AlternateLevelDetector" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlternateLevelDetector"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_6ngxk")

[node name="BoostChargeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qutqu")
}

[connection signal="timeout" from="BoostChargeTimer" to="." method="_on_boost_charge_timer_timeout"]
